Glotaran/JAXBWizzardOutput/xml-resources/jaxb/GtaBinding/GlobalAndTargetAnalysisSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://glotaran.org/schema/GlobalAndTargetAnalysisSchema"
    xmlns:tns="http://glotaran.org/schema/GlobalAndTargetAnalysisSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="DatasetContainers">
        <xsd:sequence>
            <xsd:element name="layout" type="tns:Layout"/>
            <xsd:element name="datasets" type="tns:Dataset" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <xsd:element name="id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Model">
        <xsd:sequence>
            <xsd:element name="layout" type="tns:Layout"/>
            <xsd:element name="filename" type="xsd:string"/>
            <xsd:element name="path" type="xsd:anyURI"/>
            <xsd:element name="id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Layout">
        <xsd:sequence>
            <xsd:element name="height"/>
            <xsd:element name="width"/>
            <xsd:element name="xposition"/>
            <xsd:element name="yposition"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Dataset">
        <xsd:sequence>
            <xsd:element name="filename" type="xsd:string"/>
            <xsd:element name="path" type="xsd:anyURI"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Connection">
        <xsd:sequence>
            <xsd:element name="datasetContainerID" type="xsd:string"/>
            <xsd:element name="modelID" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="active" type="xsd:boolean"/>
            <xsd:element name="modelDifferences" type="tns:ModelDifferences" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ModelDifferences">
        <xsd:sequence>
            <xsd:element name="free" type="tns:ModelDiffDO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="remove" type="tns:ModelDiffDO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="add" type="tns:ModelDiffDO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="changes" type="tns:Changes" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="linkCLP" type="tns:LinkCLP" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="dscal" type="tns:DatasetScaling" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="threshold" type="xsd:double" nillable="true"/>
            <xsd:element name="relations" type="tns:Relation" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ModelDiffDO">
        <xsd:sequence>
            <xsd:element name="what"/>
            <xsd:element name="index"/>
            <xsd:element name="dataset"/>
            <xsd:element name="start"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Changes">
        <xsd:sequence>
            <xsd:element name="filename" type="xsd:string"/>
            <xsd:element name="path" type="xsd:anyURI"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LinkCLP">
        <xsd:sequence>
            <xsd:element name="from" type="xsd:int"/>
            <xsd:element name="to" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DatasetScaling">
        <xsd:sequence>
            <xsd:element name="from" type="xsd:int"/>
            <xsd:element name="to" type="xsd:int"/>
            <xsd:element name="value" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Relation">
        <xsd:sequence>
            <xsd:element name="what1" type="xsd:string"/>
            <xsd:element name="what2" type="xsd:string"/>
            <xsd:element name="index1" type="xsd:int"/>
            <xsd:element name="index2" type="xsd:int"/>
            <xsd:element name="dataset1" type="xsd:int"/>
            <xsd:element name="dataset2" type="xsd:int"/>
            <xsd:element name="relation" type="xsd:string" nillable="true"/>
            <xsd:element name="start" type="xsd:double" nillable="true" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GtaProjectScheme">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="datasetContainers" nillable="true" minOccurs="0" maxOccurs="unbounded" type="tns:DatasetContainers"/>
                <xsd:element name="models" type="tns:Model" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="description" type="xsd:string" nillable="true"/>
                <xsd:element name="name" nillable="true" type="xsd:string"/>
                <xsd:element name="version" type="xsd:string" nillable="true"/>
                <xsd:element name="connections" type="tns:Connection" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>




